{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red202\green202\blue202;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 math\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf4 \strokec4  \cf7 \strokec7 factorial\cf4 \strokec4 (\cf8 \strokec8 n\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 fac\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf10 \strokec10 1\cf4 \strokec4 ,\cf8 \strokec8 n\cf9 \strokec9 +\cf10 \strokec10 1\cf4 \strokec4 ):\cb1 \
\cb3         \cf8 \strokec8 fac\cf4 \strokec4  \cf9 \strokec9 *=\cf4 \strokec4  \cf8 \strokec8 i\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 fac\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 num\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 int\cf4 \strokec4 (\cf7 \strokec7 input\cf4 \strokec4 ())\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf5 \strokec5 math\cf4 \strokec4 .\cf7 \strokec7 factorial\cf4 \strokec4 (\cf8 \strokec8 num\cf4 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 print\cf4 \strokec4 (\cf7 \strokec7 factorial\cf4 \strokec4 (\cf8 \strokec8 num\cf4 \strokec4 ))\cb1 \
}